{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/index.js",
      "use": "@vercel/static"
    },
    {
      "src": "src/style.css",
      "use": "@vercel/static"
    },
    {
      "src": "assets/images/logo.png",
      "use": "@vercel/static"
    },
    {
      "src": "public/favicon.ico",
      "use": "@vercel/static"
    },
    {
      "src": "src/components/createNote.js",
      "use": "@vercel/static"
    },
    {
      "src": "src/components/noteCard.js",
      "use": "@vercel/static"
    },
    {
      "src": "src/utils/createElement.js",
      "use": "@vercel/static"
    },
    {
      "src": "src/utils/dropdown.js",
      "use": "@vercel/static"
    },
    {
      "src": "src/utils/formatDate.js",
      "use": "@vercel/static"
    },
    {
      "src": "src/utils/uploadImage.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/favicon.ico", "dest": "/public/favicon.ico" },
    { "src": "/src/style.css", "dest": "/src/style.css" },
    { "src": "/src/index.js", "dest": "/src/index.js" },
    { "src": "/assets/images/logo.png", "dest": "/assets/images/logo.png" },
    { "src": "/src/components/createNote.js", "dest": "/src/components/createNote.js" },
    { "src": "/src/components/noteCard.js", "dest": "/src/components/noteCard.js" },
    { "src": "/src/utils/createElement.js", "dest": "/src/utils/createElement.js" },
    { "src": "/src/utils/dropdown.js", "dest": "/src/utils/dropdown.js" },
    { "src": "/src/utils/formatDate.js", "dest": "/src/utils/formatDate.js" },
    { "src": "/src/utils/uploadImage.js", "dest": "/src/utils/uploadImage.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
